JWT_PUBLIC_KEY=""
DATABASE_URL=""
WEBHOOK_SECRET=""

AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

STRIPE_ENDPOINT_SECRET=""
STRIPE_SECRET_KEY=""

PRODUCT_ID_BASIC_MONTHLY=""
PRODUCT_ID_PROFESSIONAL_MONTHLY=""
PRODUCT_ID_BASIC_YEARLY=""
PRODUCT_ID_PROFESSIONAL_YEARLY=""
